PORT=3000
DB_URL="host=kashin.db.elephantsql.com user=pbnwodew password=SnCe92qbqFwr1lRs-qHQV57CoJhuD-Tz dbname=pbnwodew port=5432 sslmode=disable"="host=kashin.db.elephantsql.com user=pbnwodew password=SnCe92qbqFwr1lRs-qHQV57CoJhuD-Tz dbname=pbnwodew port=5432 sslmode=disable"
